.wrapper{
    margin-top: 2em;
}

.content{
    width: 75%;
}

.secTitle{
    border-top: 1px solid var(--default-grey);
    font-size: 1.45em;
    padding-top: 1em;
}

.secTitle h2{
    font-size: 1.1em;

}

.listsGrid{
    margin-top: 1em;
    margin-bottom: 2em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 10em;
    gap: 2em;
}

.wordsListItem{
    overflow: hidden;
    position: relative;
    border-radius: .5em;
    width: 100%;
    height: 100%;
    color: #f3f3f3;
}

.wordsListItem img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.initial, .hovered{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.initial {
    height: 2em;
    background-color:#3f51b5c2;
}

.hovered{
    height: 100%;
    background-color:#3f51b5a7;
    flex-direction: column;
    transition: all .4s;
    gap: .5em;
}

.hovered h2{
    border-bottom: 2px solid #000000;
    padding: .4em 0;
}

.initial h3{
    color: #fff;
}

._button{
    width: 100%;
    background-color: var(--forth-reg);
    color: var(--bg-main);
    font-size: 1em;
}

@media screen and (max-width: 1200px) {
    .listsGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 650px) {
    
    .content{
        width: 92%;
        font-size: 12px;
    }
    .MuiButtonBase-root{
        width: 80%;
    }
    .listsGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 8em;
    }
}